{
    "editor.defaultFoldingRangeProvider": "esbenp.prettier-vscode",
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.wordWrap": "on"
    }
}